ea4bc82a6ad023ab7ee23ee620429895
::res://::1696163210
character_base_16x16.png::CompressedTexture2D::7625441730637966724::1696163210::1696163211::1::::<><>::
floor.png::CompressedTexture2D::5727156236010191559::1696162913::1696162913::1::::<><>::
icon.svg::CompressedTexture2D::5844552416287661994::1696162913::1696162913::1::::<><>::
main.tscn::PackedScene::5492270082614946247::1696162913::0::1::::<><>::uid://b16o0d3ki3nxt::::res://tile_map.png<>res://player.gd<>uid://bg8gbwwpackj2::::res://tilemap_packed.png<>uid://jk603iny2l3o::::res://winston.png
player.gd::GDScript::-1::1696162913::0::1::::<>Sprite2D<>::
tilemap.png::CompressedTexture2D::9134505483745029081::1696162913::1696162913::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2876045489336793829::1696162913::1696162913::1::::<><>::
tile_map.png::CompressedTexture2D::4276221212694884341::1696162913::1696162913::1::::<><>::
winston.png::CompressedTexture2D::654271725542318826::1696162913::1696162913::1::::<><>::
