ea4bc82a6ad023ab7ee23ee620429895
::res://::1696161263
floor.png::CompressedTexture2D::5727156236010191559::1696148478::1696148478::1::::<><>::
icon.svg::CompressedTexture2D::5844552416287661994::1696148478::1696148531::1::::<><>::
main.tscn::PackedScene::5492270082614946247::1696161228::0::1::::<><>::res://player.gd<>uid://bg8gbwwpackj2::::res://tilemap_packed.png<>uid://jk603iny2l3o::::res://winston.png
player.gd::GDScript::-1::1696161147::0::1::::<>Sprite2D<>::
tilemap.png::CompressedTexture2D::9134505483745029081::1696151392::1696151392::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2876045489336793829::1696151504::1696151504::1::::<><>::
tile_map.png::CompressedTexture2D::4276221212694884341::1696161263::1696161263::1::::<><>::
winston.png::CompressedTexture2D::654271725542318826::1696148478::1696148478::1::::<><>::
